<!DOCTYPE html>
<html>
<head>
<title>Translate Example</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <div>
    <h3>Translation Example using OpenAPI</h3>
    <form id="transExForm" name="transExForm">
      번역 대상 언어<br/>
      <select id="src_lang" name="src_lang">
        <option value="kr">한국어</option>
        <option value="en">영어</option>
      </select><br/>
      번역 결과 언어<br/>
      <select id="target_lang" name="target_lang">
        <option value="en">영어</option>
        <option value="kr">한국어</option>
      </select><br/>
      <h3>번역할 내용 입력</h3>
      <textarea id="query" name="query" cols="100" rows="10"></textarea>
    </form>
  </div>
  <div>
    <button onclick="process()">translation</button>
    <h3>번역 결과</h3>
    <textarea id="result_translation" name="result_translation" cols="100" rows="10"></textarea>
  </div>
<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>